{
  "id": "bd9ec8e5-02b1-4469-9d9b-a73dda8696a6",
  "version": "2.0",
  "name": "First",
  "url": "https://qa.neapro.site/login",
  "tests": [{
    "id": "1d914d86-c038-4c6c-9feb-a12ea278088d",
    "name": "Open",
    "commands": [{
      "id": "f8116d76-e8b2-4446-8557-1f5da8373909",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login",
      "targets": [],
      "value": "https://qa.neapro.site/login"
    }, {
      "id": "a4ec8452-98db-4fbd-b376-1fc4635a429f",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.ru"
    }, {
      "id": "49af85a0-148b-47ee-9988-2ef2b2206279",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "420087d7-9f67-42c8-8c66-3f76ae997054",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad32032a-2ba4-41d6-8d07-c57ead280ba5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.logo_icon",
      "targets": [
        ["css=.logo_icon", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "255093ee-bd67-44b9-b04c-2da1e7f6b8d2",
      "comment": "",
      "command": "click",
      "target": "css=.scrollmenu",
      "targets": [
        ["css=.scrollmenu", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95cf34ec-15de-4587-80b8-b4da1e2a915d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.full-logo",
      "targets": [
        ["css=.full-logo", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "0c4fa236-1e58-4ba1-adee-a6ae87e1c0e0",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [
        ["css=.logout", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c3d7993c-3e02-452e-b22a-eeab99415cbb",
    "name": "Open 2",
    "commands": [{
      "id": "37ddb7d9-0409-478d-987c-e9cb8eee3158",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login/",
      "targets": [],
      "value": ""
    }, {
      "id": "9b3101ca-5e7b-413d-87bf-6950e9db8567",
      "comment": "",
      "command": "setWindowSize",
      "target": "1154x880",
      "targets": [],
      "value": ""
    }, {
      "id": "0e4bfedb-5f01-4ba0-91d5-67e7cc32b868",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0512abf-e311-45c4-80c1-9b94031ee351",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@test.ru"
    }, {
      "id": "b1e23348-12a2-4240-a5b9-ee694833114d",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04ebef7e-d266-408e-8efb-515579e078ef",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "62d7cf8e-1816-4d12-80c4-9a409a6751a5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6407a6f0-7a1a-459a-89d5-e147639639a3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.logo_icon",
      "targets": [
        ["css=.logo_icon", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ab429d-7504-4bd0-b364-5e1359d4293e",
      "comment": "",
      "command": "click",
      "target": "css=.logout_name",
      "targets": [
        ["css=.logout_name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a9073d00-781b-43b6-8446-d9fed39b2806",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1d914d86-c038-4c6c-9feb-a12ea278088d"]
  }],
  "urls": ["https://qa.neapro.site/login"],
  "plugins": []
}