# Study

./: semTwoTaskTwoHW.txt
API_AQA/: pom.xml
API_AQA/src/test/java/api/: Register.java  RegressTest.java  Specifications.java  SuccessReg.java  UserData.java  UserTimeResponse.java
API_AQA/src/test/java/reqres/: RegressTest.java
API_AQA/src/test/java/reqres/colors/: ColorsData.java
API_AQA/src/test/java/reqres/registration/: Register.java  SuccessReg.java  UnSuccessReg.java
API_AQA/src/test/java/reqres/spec/: Specifications.java
API_AQA/src/test/java/reqres/user/: OtherRequest.java  UserData.java  UserTime.java  UserTimeResponse.java
API_AQA/src/test/java/spec/: JsonFileDownloader.java  SchemaDownloader.java  Specifications.java
API_AQA/src/test/resources/: reqressSuccessRegSchema.json
GB/2.Module Git/: .gitignore  2lection.md  cmd_instruction.md  md_instuction.md
GB/4.Module Data Base/: Lecture 2.xlsx  Seminar 1 .xlsx  Seminar 1 Homework .xlsx  Seminar 2 Homework.xlsx
GB/5.Module Python/11th seminar/: Seminar11_DZ.ipynb
GB/5.Module Python/1th lecture/: lec.py  project1.py
GB/5.Module Python/1th seminar/: pr1.py  pr2.py  pr3.py  pr4.py  pr5.py
GB/5.Module Python/2th lecture/: file.txt
GB/5.Module Python/2th seminar/: pr11.py  pr12.py  pr13.py
GB/5.Module Python/3th lecture/: pr1.py
GB/5.Module Python/3th seminar/: pr20.py  pr21.py  pr22.py
GB/5.Module Python/4th seminar/: pr1.py  pr2.py
GB/5.Module Python/5th seminar/: file.txt
GB/6.Module Web/: page.css
GB/6.Module Web/2th lecture/: page.html
GB/6.Module Web/2th seminar/: index.html  itempage.html  style.css
GB/6.Module Web/3th lecture/: index.html  itempage.html  jspage.html  style.css
GB/6.Module Web/3th seminar/: index.html  itempage.html  jspage_age.html  jspage_name.html  jspage_time.html
Geekbrains/2.Module Git/: 1lection.md  git_instruction.md
Geekbrains/2.Module Git/test/: test file.md
Geekbrains/4.Module Data Base/: Lecture 1.xlsx  Seminar 1 Homework .xlsx  Seminar 1.1 .xlsx  Seminar 1.2 .xlsx  Seminar 2.ods  Seminar 3.ods
Geekbrains/5.Module Python/1th seminar/: pr1.py  pr3.py  pr4.py
Geekbrains/5.Module Python/2th lecture/: project2.py  testfunc.py
Geekbrains/5.Module Python/2th seminar/: pr11.py
Geekbrains/5.Module Python/4th seminar/: pr3.txt
Geekbrains/7.Module Java/: .gitignore
Jetbrains/test/: main.kt
OZ/: a.py  b.py
QA/Bug-report/: 05.12.22 crimeadigital.xlsx
QA/Check-lists/: 05.12.22 crimeadigital.test.without_ts.csv  15.11.22 FoodBuzz Раздел Корзина.csv  15.11.22 FoodBuzz.xlsx  26.11.22 FoodBuzz.csv  Bumbleby. До применения тест дизайна.xlsx
QA/Mind-maps/: WorkFlow.xmind  Виды тест планов.xmind  Виды тестирования.xmind  Классификация инструментов для автотестирования.xmind  Цикл тестирования.xmind
QA/Selenium IDE/: First.side
QA/Selenium Py/: 29.10.22 Bumbleby.py  test 2.py  test 4.py  test.py
QA/Test-cases/: 15.11.22 FoodBuzz Раздел Поиск.csv  15.11.22 Foodbuzz.xlsx  Bumbleby. 1. Груповая практика, до применения тест дизайна.xlsx  Bumbleby. 2. Частичный рефактор после применения тест дизайна — копия.xlsx  Bumbleby. 3. Практика написания.xlsx
QA/Отчеты/: .~lock.21.10.22 Отчет Bumbleby 0.2.docx#  21.10.22 Отчет Bumbleby 0.2.docx  21.10.22 Отчет Bumbleby 0.2.html  21.10.22 Отчет Bumbleby 0.2.odt  21.10.22 Отчет Bumbleby 0.2.xml
QualityAssurance/Bug-report/: 29.11.22 FoodBuzz Раздел Футер.xlsx
QualityAssurance/Check-lists/: 05.12.22 crimeadigital.test.without_ts.csv  25.03.23 FoodBuzz.csv
QualityAssurance/Mind-maps/: Документация.xmind  Объект тестирования.xmind
QualityAssurance/Other/: 12.10.22 Test plan.docx  Таблица принятия решений.xlsx
QualityAssurance/Test-cases/: 26.11.22 FoodBuzz Раздел Футер.csv
QualityAssurance/_Pet-Claybot/: README.md
RedRover.school/Java/: Main.java
RedRover.school/QA/: HW1.RequirementsTask.docx
RedRover.school/SQL/: lec3.sql
TGU/: Жизненный цикл ПО.xmind
TGU/1.2/: WorkFlow.xmind  Виды тестирования.xmind
TGU/Practice 1/: ТЗ.xmind
TGU/Selenium/: First one.py  Second one.py  test 3.py  test_open.py  test_open2.py
TGU/TestPlans/: Пример тест-плана.docx  Что такое тест-план и как его написать.docx
TGU/xMind/: Жизненный цикл ПО.xmind  Жизненный цикл бага.xmind  Тестирование карандаша.xmind
TGU/Практика 2/: Бамблби.xmind
TGU/Практика 3/: Отчет.docx  Тестовая документация.xlsx
TGU/Практика 4/: Тестовая документация.xlsx
TGU/Практика 5/: First.side  Practice.py
TomskStateUniversity/Практика 3/: Тестовая документация.xlsx
TomskStateUniversity/Практика 4/: Тестовая документация.xlsx
TomskStateUniversity/Практика 5/: Practice.side
(+309 files in other folders)
